# PenGreenLiveBackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: pull_request_template.md
src/main/java/susussg/pengreenlive/: PenGreenLiveApplication.java
src/main/java/susussg/pengreenlive/broadcast/controller/: BroadcastController.java  BroadcastRegisterController.java  BroadcastStatisticsController.java  BroadcastViewerCountController.java  LiveBroadcastController.java  LiveBroadcastInfoController.java  LiveRegisterController.java  OpenViduController.java  ProductClickController.java  ProductReviewController.java  SubtitleController.java  WatchTimeController.java
src/main/java/susussg/pengreenlive/chat/: README-chatting.md  Result.java
src/main/java/susussg/pengreenlive/config/: CorsConfig.java  CustomCsrfTokenDeserializer.java  CustomCsrfTokenSerializer.java  CustomObjectMapperConfig.java  ModelConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/susussg/pengreenlive/dashboard/: README-dashboard.md
src/main/java/susussg/pengreenlive/dto/: MessageDto.java
src/main/java/susussg/pengreenlive/login/: README-login.md
src/main/java/susussg/pengreenlive/main/: README-main.md
src/main/java/susussg/pengreenlive/mypage/: README-mypage.md
src/main/java/susussg/pengreenlive/order/: OrderController.java  OrderRepository.java
src/main/java/susussg/pengreenlive/payment/: BrandPayController.java  PaymentController.java  README-payment.md
src/main/java/susussg/pengreenlive/user/: README-user.md
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: BroadcastMapper.xml  BroadcastRegisterMapper.xml  BroadcastStatisticsMapper.xml  BroadcastViewerCountMapper.xml  CategoryMapper.xml  ChatbotMapper.xml  ForbiddenWordMapper.xml  HistoryMapper.xml  LiveBroadcastInfoMapper.xml  LiveBroadcastMapper.xml  LiveRegisterMapper.xml  MainMapper.xml  ProductClicksMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ProductStatisticsMapper.xml  ReviewMapper.xml  ReviewSummaryMapper.xml  ShopInfoMapper.xml  TestMapper.xml  UserMapper.xml  VendorMapper.xml  WatchTimeMapper.xml  testMapper.xml
src/test/java/susussg/pengreenlive/: PengreenliveApplicationTests.java
src/test/java/susussg/pengreenlive/mapper/: BroadcastMapperTest.java  LiveBroadcastProductMapperTest.java  LiveRegisterMapperTest.java
src/test/java/susussg/pengreenlive/service/: BanwordServiceTest.java  CategoryServiceTest.java  ForbiddenWordTest.java  HistoryServiceTest.java  LiveBroadcastInfoTest.java  LiveBroadcastProductTest.java  MainServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  ReviewSummaryServiceTest.java  ShopInfoServiceTest.java  UserServiceTest.java
(+240 files in other folders)
